/run/reinitializeGeometry
/run/beamOn 0

# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/scene/add/logo2D  # Simple logo
/vis/scene/add/logo    # 3D logo

# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour Envelope 0 0 0 1 .0

# Set Shielding colour
/vis/geometry/set/colour Shielding 0 0 0 1 .5
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 90 180

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings