/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 2
/tracking/storeTrajectory 0
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
/run/reinitializeGeometry 
/run/geometryModified 
tepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/scene/add/logo
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
/vis/scene/notifyHandlers
/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Envelope 0 0 0 1 .0
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute isotope.mac
/vis/disable
/tracking/storeTrajectory 0
/gps/particle ion
/gps/ion 27 60
/shielding/thickness 1.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 27 60
/shielding/thickness 7.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 27 60
/shielding/thickness 14.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 27 60
/shielding/thickness 20.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 55 137
/shielding/thickness 1.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 55 137
/shielding/thickness 7.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 55 137
/shielding/thickness 14.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 55 137
/shielding/thickness 20.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 63 152
/shielding/thickness 1.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 63 152
/shielding/thickness 7.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 63 152
/shielding/thickness 14.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
/gps/ion 63 152
/shielding/thickness 20.0
/run/reinitializeGeometry
/run/geometryModified
/run/beamOn 1000
